{
  "name": "@construkt-kit/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "node ./scripts/run-storybook.mjs dev",
    "build": "node ./scripts/run-storybook.mjs build",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@construkt-kit/pages": "workspace:*",
    "@construkt-kit/ui": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8"
  },
  "devDependencies": {
    "@construkt-kit/config": "workspace:*",
    "@construkt-kit/preset": "workspace:*",
    "@construkt-kit/styled-system": "workspace:*",
    "@pandacss/dev": "^1.11.3",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tanstack/react-query": "^5.101.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "msw": "~2.14.6",
    "msw-storybook-addon": "^2.0.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.6",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.4"
  }
}
